PORT=9090
DATABASE_URL= mongodb+srv://weddingServer_admin:jMjEjfwgGn842lk5@cluster0.s99240r.mongodb.net/wedding-db?retryWrites=true&w=majority
JWT_TOKEN= thisisatokenfromme
NODE_ENV=development
SECRET_KEY_ONE= thisissecretcookiekeyone
SECRET_KEY_TWO= thisissecretcookiekeytwo
CLIENT_URL= http://localhost:3000
